[![pipeline status](https://gitlab.com/tp1-ppw-e-kel5/Our-Little-Go-Project/badges/master/pipeline.svg)](https://gitlab.com/tp1-ppw-e-kel5/Our-Little-Go-Project/commits/master) 
[![coverage report](https://gitlab.com/tp1-ppw-e-kel5/Our-Little-Go-Project/badges/master/coverage.svg)](https://gitlab.com/tp1-ppw-e-kel5/Our-Little-Go-Project/commits/master)

Nama Anggota Kelompok :

Amira Nabila Larasati / 1606825871

Rafiqa Amini Mulia / 1606917834

Reza Ramadhansyah Putra / 1606917600

Samuel Tupa Febrian / 1606878713

Herokuapp = https://oligo271.herokuapp.com/